# handh-android-2021

Kotlin_Strelyukhin/src/: Main.kt
Lesson_10_Strelyukhin/: settings.gradle
Lesson_10_Strelyukhin/app/: build.gradle
Lesson_10_Strelyukhin/app/src/androidTest/java/com/example/lesson_10_strelyukhin/: ExampleInstrumentedTest.kt
Lesson_10_Strelyukhin/app/src/main/: AndroidManifest.xml
Lesson_10_Strelyukhin/app/src/main/java/com/example/lesson_10_strelyukhin/data/: LoadingState.kt
Lesson_10_Strelyukhin/app/src/main/java/com/example/lesson_10_strelyukhin/data/model/: Bridge.kt  Divorce.kt
Lesson_10_Strelyukhin/app/src/main/java/com/example/lesson_10_strelyukhin/data/remote/: BridgesApi.kt  BridgesApiService.kt
Lesson_10_Strelyukhin/app/src/main/java/com/example/lesson_10_strelyukhin/presentation/: MainActivity.kt  MainActivityViewModel.kt
Lesson_10_Strelyukhin/app/src/main/res/layout/: activity_main.xml
Lesson_10_Strelyukhin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lesson_10_Strelyukhin/app/src/test/java/com/example/lesson_10_strelyukhin/: ExampleUnitTest.kt
Lesson_10_Strelyukhin/gradle/wrapper/: gradle-wrapper.properties
Lesson_11_Strelyukhin/: settings.gradle
Lesson_11_Strelyukhin/app/: build.gradle
Lesson_11_Strelyukhin/gradle/wrapper/: gradle-wrapper.properties
Lesson_1_Strelyukhin/: settings.gradle
Lesson_1_Strelyukhin/app/: build.gradle
Lesson_1_Strelyukhin/gradle/wrapper/: gradle-wrapper.properties
Lesson_2_Strelyukhin/: settings.gradle
Lesson_2_Strelyukhin/app/: build.gradle
Lesson_3_Strelyukhin/: settings.gradle
Lesson_3_Strelyukhin/app/: build.gradle
Lesson_4_Strelyukhin/: settings.gradle
Lesson_4_Strelyukhin/app/: build.gradle
Lesson_5_Strelyukhin/: .gitignore  settings.gradle
Lesson_5_Strelyukhin/app/: build.gradle
Lesson_6_Strelyukhin/: settings.gradle
Lesson_6_Strelyukhin/app/: build.gradle
Lesson_7_Strelyukhin/: settings.gradle
Lesson_7_Strelyukhin/app/: build.gradle
Lesson_8_Strelyukhin/: settings.gradle
Lesson_8_Strelyukhin/app/: build.gradle
Lesson_9_Strelyukhin/: settings.gradle
Lesson_9_Strelyukhin/app/: build.gradle
(+209 files in other folders)
